<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fd github repo</title>
</head>
<body>
    <style>
        p{
            front size:1500px;
            color:blue;
            width: 500px;
            background:yellow;

        }
        #mygf{
            background-color: red;
            
        }  
        

        }
        h1{
            color: rgb(rgb(47, 192, 144), green, blue);
            background: saddlebrown;
            height: 50%;
            width: 500px;
            color: slateblue;

        }
        #urgf{
            background-color: royalblue;
            front: size 500px;
        
        }
        .bg{
            color: rgba(121, 46, 165, 0.507);
        }
    </style>
</head>
<body>
    <h1 class="bg">gonna be web developer</h1>
    <h2>i wanna get u</h2>
    <h3>i dont like u</h3>
    <h4>u r my love</h4>
    <p id="mygf">ami tumauk vlo bashi  </p>
    <p id="urgf">joy bang</p>
    <p>nabuja manush ami</p>
    <h1>lu university</h1>
</body>
</html>